********************************************************************************
Article 0 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': True, 'direction': 'centralize', 'personalization': True}


Nytt sentraliseringsforslag roses. Les den rørende historien om Karin (51).

Folk er glade fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette øker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 1 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': True, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag roses - SLIK vil det endre Norge.

Folk er glade fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 2 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': True, 'direction': 'decentralize', 'personalization': True}


Nytt sentraliseringsforslag roses. Les den rørende historien om Karin (51).

Folk er glade fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette øker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 3 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': True, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag roses - SLIK vil det endre Norge.

Folk er glade fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 4 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': False, 'direction': 'centralize', 'personalization': True}


Nytt sentraliseringsforslag hjelper Karin (51)

Folk er glade fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette øker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 5 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': False, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag roses

Folk er glade fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 6 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': False, 'direction': 'decentralize', 'personalization': True}


Nytt sentraliseringsforslag hjelper Karin (51)

Folk er glade fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette øker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 7 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': False, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag roses

Folk er glade fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 8 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'centralize', 'personalization': True}


Nytt sentraliseringsforslag roses. Les den rørende historien om nederlandske Karin (51).

Folk er glade fordi en rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden.  –Dette øker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 9 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag roses - SLIK vil det endre Europa.

Folk er glade fordi en rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden. 



********************************************************************************
Article 10 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'decentralize', 'personalization': True}


Nytt sentraliseringsforslag roses. Les den rørende historien om nederlandske Karin (51).

Folk er glade fordi en rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland.  –Dette øker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 11 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag roses - SLIK vil det endre Europa.

Folk er glade fordi en rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland. 



********************************************************************************
Article 12 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'centralize', 'personalization': True}


Nytt sentraliseringsforslag hjelper Karin (51)

Folk er glade fordi en rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden.  –Dette øker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 13 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag roses

Folk er glade fordi en rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden. 



********************************************************************************
Article 14 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'decentralize', 'personalization': True}


Nytt sentraliseringsforslag hjelper Karin (51)

Folk er glade fordi en rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland.  –Dette øker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 15 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag roses

Folk er glade fordi en rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland. 



********************************************************************************
Article 16 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': True, 'direction': 'centralize', 'personalization': True}


SLIK får nytt sentraliseringsforslag konsekvenser for mange nordmenn. Les den rørende historien om Karin (51).

En rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette påvirker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 17 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': True, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag - SLIK vil det endre Norge.

En rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 18 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': True, 'direction': 'decentralize', 'personalization': True}


SLIK får nytt sentraliseringsforslag konsekvenser for mange nordmenn. Les den rørende historien om Karin (51).

En rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette påvirker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 19 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': True, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag - SLIK vil det endre Norge.

En rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 20 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': False, 'direction': 'centralize', 'personalization': True}


Nytt sentraliseringsforslag får konsekvenser for Karin (51)

En rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette påvirker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 21 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': False, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag

En rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 22 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': False, 'direction': 'decentralize', 'personalization': True}


Nytt sentraliseringsforslag får konsekvenser for Karin (51)

En rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette påvirker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 23 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': False, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag

En rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 24 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'centralize', 'personalization': True}


SLIK får nytt sentraliseringsforslag konsekvenser for mange europeere - blant dem Karin (51) fra Nederland.

En rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden.  –Dette påvirker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 25 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag - SLIK vil det endre Europa.

En rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden. 



********************************************************************************
Article 26 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'decentralize', 'personalization': True}


SLIK får nytt sentraliseringsforslag konsekvenser for mange europeere - blant dem Karin (51) fra Nederland.

En rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland.  –Dette påvirker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 27 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag - SLIK vil det endre Europa.

En rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland. 



********************************************************************************
Article 28 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'centralize', 'personalization': True}


Nytt sentraliseringsforslag får konsekvenser for Karin (51)

En rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden.  –Dette påvirker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 29 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag

En rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden. 



********************************************************************************
Article 30 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'decentralize', 'personalization': True}


Nytt sentraliseringsforslag får konsekvenser for Karin (51)

En rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland.  –Dette påvirker mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 31 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag

En rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland. 



********************************************************************************
Article 32 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': True, 'direction': 'centralize', 'personalization': True}


Nytt sentraliseringsforslag møter motstand. Les historien om Karins (51) kamp mot politikerne.

Folk er sinte fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette ødelegger mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 33 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': True, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag møter motstand - SLIK vil det endre Norge.

Folk er sinte fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 34 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': True, 'direction': 'decentralize', 'personalization': True}


Nytt sentraliseringsforslag møter motstand. Les historien om Karins (51) kamp mot politikerne.

Folk er sinte fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette ødelegger mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 35 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': True, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag møter motstand - SLIK vil det endre Norge.

Folk er sinte fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 36 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': False, 'direction': 'centralize', 'personalization': True}


Nytt sentraliseringsforslag går hardt utover Karin (51)

Folk er sinte fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette ødelegger mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 37 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': False, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag møter motstand

Folk er sinte fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 38 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': False, 'direction': 'decentralize', 'personalization': True}


Nytt sentraliseringsforslag går hardt utover Karin (51)

Folk er sinte fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo.  –Dette ødelegger mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 39 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': False, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag møter motstand

Folk er sinte fordi en rekke stortingspolitikere ønsker å sentralisere jobber fra utkant-Norge til Oslo. 



********************************************************************************
Article 40 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'centralize', 'personalization': True}


Nytt sentraliseringsforslag møter motstand. Les historien om nederlandske Karins (51) kamp mot politikerne.

Folk er sinte fordi en rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden.  –Dette ødelegger mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 41 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag møter motstand - SLIK vil det endre Europa.

Folk er sinte fordi en rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden. 



********************************************************************************
Article 42 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'decentralize', 'personalization': True}


Nytt sentraliseringsforslag møter motstand. Les historien om nederlandske Karins (51) kamp mot politikerne.

Folk er sinte fordi en rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland.  –Dette ødelegger mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 43 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag møter motstand - SLIK vil det endre Europa.

Folk er sinte fordi en rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland. 



********************************************************************************
Article 44 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'centralize', 'personalization': True}


Nytt sentraliseringsforslag går hardt utover Karin (51)

Folk er sinte fordi en rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden.  –Dette ødelegger mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 45 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'centralize', 'personalization': False}


Nytt sentraliseringsforslag møter motstand

Folk er sinte fordi en rekke nederlandske politikere ønsker å sentralisere jobber fra nederlandske tettsteder til hovedstaden. 



********************************************************************************
Article 46 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'decentralize', 'personalization': True}


Nytt sentraliseringsforslag går hardt utover Karin (51)

Folk er sinte fordi en rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland.  –Dette ødelegger mine jobbmuligheter, forteller Karin (51).



********************************************************************************
Article 47 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'decentralize', 'personalization': False}


Nytt sentraliseringsforslag møter motstand

Folk er sinte fordi en rekke nederlandske politikere ønsker å desentralisere jobber fra den nederlandske hovedstaden til tettsteder i Nederland. 



The following combinations could theoretically exist, but were not produced based on your input file:

