********************************************************************************
Article 0 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': True, 'direction': 'oil', 'personalization': True}


Nytt verneforslag roses. Les den rørende historien om Karin (51).

Folk er glade fordi en rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja. –Dette vil være svært positivt for min familie, forteller Karin (51).



********************************************************************************
Article 1 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': True, 'direction': 'oil', 'personalization': False}


Nytt verneforslag roses - SLIK vil det endre Norge.

Folk er glade fordi en rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 2 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': True, 'direction': 'NOToil', 'personalization': True}


Nytt verneforslag roses. Les den rørende historien om Karin (51).

Folk er glade fordi en rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja. –Dette vil være svært positivt for min familie, forteller Karin (51).



********************************************************************************
Article 3 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': True, 'direction': 'NOToil', 'personalization': False}


Nytt verneforslag roses - SLIK vil det endre Norge.

Folk er glade fordi en rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 4 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': False, 'direction': 'oil', 'personalization': True}


Nytt verneforslag hjelper Karin (51)

Folk er glade fordi en rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja. –Dette vil være svært positivt for min familie, forteller Karin (51).



********************************************************************************
Article 5 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': False, 'direction': 'oil', 'personalization': False}


Nytt verneforslag roses

Folk er glade fordi en rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 6 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': False, 'direction': 'NOToil', 'personalization': True}


Nytt verneforslag hjelper Karin (51)

Folk er glade fordi en rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja. –Dette vil være svært positivt for min familie, forteller Karin (51).



********************************************************************************
Article 7 with following config: {'nv1': 'positive', 'proximity': 'Norway', 'clickbait': False, 'direction': 'NOToil', 'personalization': False}


Nytt verneforslag roses

Folk er glade fordi en rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 8 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'oil', 'personalization': True}


Nytt gassforslag roses. Les den rørende historien om nederlandske Karin (51).

Folk er glade fordi en rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen. –Dette vil være svært positivt for min familie, forteller Karin (51).



********************************************************************************
Article 9 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'oil', 'personalization': False}


Nytt gassforslag roses - SLIK vil det endre Nederland.

Folk er glade fordi en rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen. 



********************************************************************************
Article 10 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'NOToil', 'personalization': True}


Nytt gassforslag roses. Les den rørende historien om nederlandske Karin (51).

Folk er glade fordi en rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning. –Dette vil være svært positivt for min familie, forteller Karin (51).



********************************************************************************
Article 11 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'NOToil', 'personalization': False}


Nytt gassforslag roses - SLIK vil det endre Nederland.

Folk er glade fordi en rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning. 



********************************************************************************
Article 12 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'oil', 'personalization': True}


Nytt verneforslag hjelper Karin (51)

Folk er glade fordi en rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen. –Dette vil være svært positivt for min familie, forteller Karin (51).



********************************************************************************
Article 13 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'oil', 'personalization': False}


Nytt verneforslag roses

Folk er glade fordi en rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen. 



********************************************************************************
Article 14 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'NOToil', 'personalization': True}


Nytt verneforslag hjelper Karin (51)

Folk er glade fordi en rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning. –Dette vil være svært positivt for min familie, forteller Karin (51).



********************************************************************************
Article 15 with following config: {'nv1': 'positive', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'NOToil', 'personalization': False}


Nytt verneforslag roses

Folk er glade fordi en rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning. 



********************************************************************************
Article 16 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': True, 'direction': 'oil', 'personalization': True}


SLIK får nytt verneforslag konsekvenser for mange nordmenn. Les den rørende historien om Karin (51).

En rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja.  –Dette påvirker min familie, forteller Karin (51).



********************************************************************************
Article 17 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': True, 'direction': 'oil', 'personalization': False}


Nytt verneforslag - SLIK vil det endre Norge.

En rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 18 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': True, 'direction': 'NOToil', 'personalization': True}


SLIK får nytt verneforslag konsekvenser for mange nordmenn. Les den rørende historien om Karin (51).

En rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja.  –Dette påvirker min familie, forteller Karin (51).



********************************************************************************
Article 19 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': True, 'direction': 'NOToil', 'personalization': False}


Nytt verneforslag - SLIK vil det endre Norge.

En rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 20 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': False, 'direction': 'oil', 'personalization': True}


Nytt verneforslag får konsekvenser for Karin (51)

En rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja.  –Dette påvirker min familie, forteller Karin (51).



********************************************************************************
Article 21 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': False, 'direction': 'oil', 'personalization': False}


Nytt verneforslag

En rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 22 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': False, 'direction': 'NOToil', 'personalization': True}


Nytt verneforslag får konsekvenser for Karin (51)

En rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja.  –Dette påvirker min familie, forteller Karin (51).



********************************************************************************
Article 23 with following config: {'nv1': 'neutral', 'proximity': 'Norway', 'clickbait': False, 'direction': 'NOToil', 'personalization': False}


Nytt verneforslag

En rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 24 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'oil', 'personalization': True}


SLIK får nytt gassforslag konsekvenser for mange nederlendere - blant dem Karin (51).

En rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen.  –Dette påvirker min familie, forteller Karin (51).



********************************************************************************
Article 25 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'oil', 'personalization': False}


Nytt gassforslag  - SLIK vil det endre Nederland.

En rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen. 



********************************************************************************
Article 26 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'NOToil', 'personalization': True}


SLIK får nytt gassforslag konsekvenser for mange nederlendere - blant dem Karin (51).

En rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning.  –Dette påvirker min familie, forteller Karin (51).



********************************************************************************
Article 27 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'NOToil', 'personalization': False}


Nytt gassforslag  - SLIK vil det endre Nederland.

En rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning. 



********************************************************************************
Article 28 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'oil', 'personalization': True}


Nytt verneforslag får konsekvenser for Karin (51)

En rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen.  –Dette påvirker min familie, forteller Karin (51).



********************************************************************************
Article 29 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'oil', 'personalization': False}


Nytt verneforslag

En rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen. 



********************************************************************************
Article 30 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'NOToil', 'personalization': True}


Nytt verneforslag får konsekvenser for Karin (51)

En rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning.  –Dette påvirker min familie, forteller Karin (51).



********************************************************************************
Article 31 with following config: {'nv1': 'neutral', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'NOToil', 'personalization': False}


Nytt verneforslag

En rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning. 



********************************************************************************
Article 32 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': True, 'direction': 'oil', 'personalization': True}


Nytt verneforslag møter motstand. Les historien om Karins (51) kamp mot politikerne.

Folk er sinte fordi en rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja. –Dette vil ødelegge for min familie, forteller Karin (51). 



********************************************************************************
Article 33 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': True, 'direction': 'oil', 'personalization': False}


Nytt verneforslag møter motstand - SLIK vil det endre Norge.

Folk er sinte fordi en rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 34 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': True, 'direction': 'NOToil', 'personalization': True}


Nytt verneforslag møter motstand. Les historien om Karins (51) kamp mot politikerne.

Folk er sinte fordi en rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja. –Dette vil ødelegge for min familie, forteller Karin (51). 



********************************************************************************
Article 35 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': True, 'direction': 'NOToil', 'personalization': False}


Nytt verneforslag møter motstand - SLIK vil det endre Norge.

Folk er sinte fordi en rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 36 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': False, 'direction': 'oil', 'personalization': True}


Nytt verneforslag går hardt utover Karin (51)

Folk er sinte fordi en rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja. –Dette vil ødelegge for min familie, forteller Karin (51). 



********************************************************************************
Article 37 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': False, 'direction': 'oil', 'personalization': False}


Nytt verneforslag møter motstand

Folk er sinte fordi en rekke stortingspolitikere ønsker å konsekvensutrede oljeleting i havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 38 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': False, 'direction': 'NOToil', 'personalization': True}


Nytt verneforslag går hardt utover Karin (51)

Folk er sinte fordi en rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja. –Dette vil ødelegge for min familie, forteller Karin (51). 



********************************************************************************
Article 39 with following config: {'nv1': 'negative', 'proximity': 'Norway', 'clickbait': False, 'direction': 'NOToil', 'personalization': False}


Nytt verneforslag møter motstand

Folk er sinte fordi en rekke stortingspolitikere ønsker å verne havområdet utenfor Lofoten, Vesterålen og Senja. 



********************************************************************************
Article 40 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'oil', 'personalization': True}


Nytt gassforslag møter motstand. Les historien om nederlandske Karins (51) kamp mot politikerne.

Folk er sinte fordi en rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen. –Dette vil ødelegge for min familie, forteller Karin (51). 



********************************************************************************
Article 41 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'oil', 'personalization': False}


Nytt gassforslag møter motstand - SLIK vil det endre Nederland.

Folk er sinte fordi en rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen. 



********************************************************************************
Article 42 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'NOToil', 'personalization': True}


Nytt gassforslag møter motstand. Les historien om nederlandske Karins (51) kamp mot politikerne.

Folk er sinte fordi en rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning. –Dette vil ødelegge for min familie, forteller Karin (51). 



********************************************************************************
Article 43 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': True, 'direction': 'NOToil', 'personalization': False}


Nytt gassforslag møter motstand - SLIK vil det endre Nederland.

Folk er sinte fordi en rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning. 



********************************************************************************
Article 44 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'oil', 'personalization': True}


Nytt verneforslag går hardt utover Karin (51)

Folk er sinte fordi en rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen. –Dette vil ødelegge for min familie, forteller Karin (51). 



********************************************************************************
Article 45 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'oil', 'personalization': False}


Nytt verneforslag møter motstand

Folk er sinte fordi en rekke nederlandske politikere ønsker å fortsette gassutvinningen i Groningen-regionen. 



********************************************************************************
Article 46 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'NOToil', 'personalization': True}


Nytt verneforslag går hardt utover Karin (51)

Folk er sinte fordi en rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning. –Dette vil ødelegge for min familie, forteller Karin (51). 



********************************************************************************
Article 47 with following config: {'nv1': 'negative', 'proximity': 'Netherlands', 'clickbait': False, 'direction': 'NOToil', 'personalization': False}


Nytt verneforslag møter motstand

Folk er sinte fordi en rekke nederlandske politikere ønsker å verne Groningen-regionen for gassutvinning. 



The following combinations could theoretically exist, but were not produced based on your input file:

